<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BicycleRouteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BicycleRouteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="BicycleRouteModel.Data" />
  </EntityContainer>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>