<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BicycleRouteModelContainer" CdmEntityContainer="BicycleRouteEntities2">
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="BicycleRouteModel.Data">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>